.title{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    font-weight: bolder;
    margin-top: 200px;
}
.ant-form-item-control-input{
    width: 50%;
}
.ant-form-item-control-input-content{
    display: flex;
    justify-content: space-between;
}