.login{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title{
    // display: flex;
    // justify-content: center;
    margin-bottom: 30px;
    font-weight: bolder;
    // margin-top: 200px;
}
.form{
    width: 50%;
    transform: translateX(-13%);
    // width: 100%;
}
// .ant-form-item-control-input{
//     width: 50%;
// }
.ant-form-item-control-input-content{
    display: flex;
    justify-content: space-between;
}