.layout{
    width: 100vw;
    height: 100vh;
    // .right{
        // background-color: red;
    // }
    .logo{
        height: 32px;
        margin: 16px;
        background: rgba(255, 255, 255, 0.3);
        color: white;
        font-size: 18px;
        text-align: center;
        line-height: 32px;
    }
    .header{
        padding-left: 5px;
        padding-right: 0;
        // display: flex;
        // justify-content: space-between;
        // border: 1px solid red;
        .menu{
            // background-color: red;
            padding: 0 10px;
            float: right;
            // background-color: #001529;
            // color: white;
        }
        .trigger{
            padding: 0;
            font-size: 18px;
            line-height: 64px;
            cursor: pointer;
            transition: color 0.3s;
            color: white;
            &:hover{
                color: #1890ff;
            }
        }
    }
    .content{
        padding: 5px;
    }
}
