.bbb{
    // width: 100%;
    display: table;
    border-bottom: red solid 1px;
    // box-sizing: border-box;
    .aaa{
        width: 100px;
        display: table-cell;
        // border-bottom: red solid 1px;
        // box-sizing: border-box;
        // box-sizing: content-box;
        // display: inline-block;
        // display: inline-flexbox;
    }
}
